<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <title>Home page</title>
</head>
<body>
    <div id="header"></div>
    <div class="div-centro2">
        <h1>Pokemon Ditto</h1>
        <img alt="Imagen Pokemon" id="imagen">
        <h2 id="nombre"></h2>
    </div>
    
    <div class="div-footer" id="footer"></div>
    <script src="script.js"></script>

    <script>
        cargarHeaderFooter();
        verificarSesion();
        cargarUnPokemon();
    </script>
</body>
</html>